<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .badsize {
            /* absolute font size */
            font-size: 48px;
        }

        .goodsize {
            /* relative font size */
            /* 3 of whatever the default size on browser is so if 16px then it would be 48 or 3 * 16 */
            /* rem doesnt compound with em */
            font-size: 3rem;
        }

        .goodsize2 {
            /* relative font size */
            /* 3 of whatever the default size on browser is so if 16px then it would be 48 or 3 * 16 */
            /* em compounds so this plus mybox would be 5em */
            font-size: 3em;
        }

        .mybox {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p class="badsize">Adam Carter</p>
    <p class="goodsize">Adam Carter</p>
    <div class="mybox">
        <p class="goodsize2">Pickle</p>
    </div>
</body>
</html>